<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>XSocks-HowTo</title>

	<style>

		h1 {
			max-width: 600px;
			text-align: center;
		}

		.main {
			/*background: url('../img/bg_xsocks.png');*/
			background-color: white;
			display: block;
			width: 100%;
		}

		.top_tab_bar {
			display: flex;
			justify-content: space-between;
			height: 80px;}
			.top_tab_bar * {
				display: inline-block;
				vertical-align: middle;
			}
			.top_tab_bar a {
				font-family: "SourceHanSansSC-Normal", "Microsoft YaHei";
			    color: white;
			    line-height: 80px;
			    padding: 1em;
			    margin-left: 10em;
			    position: relative;
			    text-align: center; }

		.textmain {
			max-width: 600px;
			margin: 0 auto;
			text-align: center;
			padding: 10px;
			}
			.textmain h2 {
				color: black;
			}
			.textmain p {
				color: black;
				/*padding: 10px;*/
				text-align: left;
			}
			.textmain img {
				width: 100%;
			}

		.footer {
			text-align: center;
		}
		.footer p {
			color: black;
		}
	</style>
</head>

<body style="margin: 0;">
	<div class="main">

        <div class="textmain">
            <h1>How to set network proxy for XSocks iOS</h1>
            <p>We open the set WiFi column, open the right side of the exclamation point set button.</p>
            <img src="../img/wifi.png">
            <br/>

            <p>Find the following HTTP proxy settings, set it to automatic, and fill in the following proxy address</p>
            <p><code>http://127.0.0.1:8090/proxy.pac</code></p>
            <img src="../img/auto.png">
            <br/>

            <p>At this point, we have set up, you can enjoy the use of XSocks.</p>
            <br/>
        </div>

        <div class="footer">
            <p>© Copyright 2017 ACI</p>
            <br/>
        </div>

    </div>
</body>
</html>
